MainWindow.xaml

<Window x:Class="KOTOR_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOTOR_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Margin="0,0,0,10" Grid.ColumnSpan="2" Name ="Tabs">

            <TabItem Name="Home" Header="Home" FontFamily="Assets\#Diavlo" FontSize="27">
                <TabItem.Content>
                    <Button FontSize="20" Name="L1" Click="L1_Click" Margin="-150,115,0,244"
                        Content="Launch KOTOR 1 (with what mod?) (how to do enter?)" RenderTransformOrigin="0.22,0.451" Width="514"/>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Saves" Header="Saves" FontFamily="Assets\#Diavlo" FontSize="27">
                <TabItem.Content>
                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">
        FontSize property information goes here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Mods" Header="Mods" FontFamily="Assets\#Diavlo" FontSize="27">
                <TabItem.Content>
                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">
        FontSize property information goes here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Name="Options" Header="Options" FontFamily="Assets\#Diavlo" FontSize="27">
                <TabItem.Content>
                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">
        FontSize property information goes here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
